# File-Sharing

./: .gitignore  README.md
File-Sharing/: File-Sharing.csproj  File-Sharing.sln  Program.cs  appsettings.json  web.config
File-Sharing.Repository/: DataContext.cs  DocumentAccessRepository.cs  DocumentRepository.cs  File-Sharing.Repository.csproj  FriendshipRepository.cs  UserRepository.cs
File-Sharing.Services/: File-Sharing.Services.csproj  IDocument.cs  IDocumentAccess.cs  IFriendship.cs  IUser.cs
File-Sharing/Controllers/: AccountController.cs  DocumentAccessController.cs  DocumentController.cs  FriendshipController.cs  HomeController.cs  UserController.cs
File-Sharing/Migrations/: 20220408135551_mg1.Designer.cs  20220408135551_mg1.cs  20220408142943_mg2.Designer.cs  20220408142943_mg2.cs  20220408160905_mg3.Designer.cs  20220408160905_mg3.cs  20220422065737_mg4.Designer.cs  20220422065737_mg4.cs  20220425221318_mg5.Designer.cs  20220425221318_mg5.cs  20220427002212_mg1.Designer.cs  20220427002212_mg1.cs  20220502172229_mg10.Designer.cs  20220502172229_mg10.cs  20220502174955_mg11.Designer.cs  20220502174955_mg11.cs  20220506231702_mg13.Designer.cs  20220506231702_mg13.cs  20220507142428_mg-fr.Designer.cs  20220507142428_mg-fr.cs  20220507224858_mg23.Designer.cs  20220507224858_mg23.cs  20220514135410_mgAccessess.Designer.cs  20220514135410_mgAccessess.cs  20220604104430_mg-1.Designer.cs  20220604104430_mg-1.cs  20220605021422_mg-2.Designer.cs  20220605021422_mg-2.cs  DataContextModelSnapshot.cs
File-Sharing/Models/: Accessor.cs  DownloadFile.cs  ErrorViewModel.cs  Friend.cs  FriendshipRequest.cs  Inbox.cs  Login.cs  MyFile.cs  Request.cs  ShareWith.cs  UploadFile.cs  UserCreate.cs
File-Sharing/Properties/: launchSettings.json
File-Sharing/Views/: _ViewStart.cshtml
File-Sharing/Views/Account/: Login.cshtml  Register.cshtml  Test.cshtml
File-Sharing/Views/Document/: Index.cshtml  List.cshtml  Upload.cshtml
File-Sharing/Views/DocumentAccess/: Index.cshtml  Shared.cshtml  SharingWithMe.cshtml
File-Sharing/Views/Friendship/: GetReceivedRequests.cshtml  Index.cshtml  SendRequest.cshtml
File-Sharing/Views/Home/: AccessDenied.cshtml  Index.cshtml
File-Sharing/Views/Shared/: _Default.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
File-Sharing/Views/User/: Create.cshtml  Index.cshtml  Register.cshtml
File-Sharing/wwwroot/File_Storage/: User_1BJTAMP_DesignQuestion_Solution (1).docx  User_1JFET AMP bypassed (1).docx
File-Sharing/wwwroot/File_Storage/User_7/: 14473_1_4_Fakulteler_2022_Yaz_Okulu_Programi.xlsx
File-Sharing/wwwroot/css/: navbar.css  site.css
File-Sharing/wwwroot/js/: site.js
File_Sharing.Data/: Document.cs  DocumentAccess.cs  Friendship.cs  User.cs
